<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".CheckoutActivity">


    <EditText
        android:id="@+id/PersonName"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        android:background="@drawable/rounded_shape"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:paddingLeft="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/Emailaddress"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:background="@drawable/rounded_shape"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="@+id/PersonName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/PersonName"
        app:layout_constraintTop_toBottomOf="@+id/PersonName"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/contactNumber"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="phone"
        android:hint="Contact Number"
        android:background="@drawable/rounded_shape"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="@+id/Emailaddress"
        app:layout_constraintStart_toStartOf="@+id/Emailaddress"
        app:layout_constraintTop_toBottomOf="@+id/Emailaddress"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/PostalAddress"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:hint="Postal Address"
        android:background="@drawable/rounded_shape"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="@+id/contactNumber"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/contactNumber"
        app:layout_constraintTop_toBottomOf="@+id/contactNumber"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/PostalCode"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Postal Code"
        android:background="@drawable/rounded_shape"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="@+id/PostalAddress"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/PostalAddress"
        app:layout_constraintTop_toBottomOf="@+id/PostalAddress"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/creditDetails"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="156dp"
        android:text="Enter Credit Card Details"
        android:textColorHint="@color/white"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/cardHolder"
        android:layout_width="290dp"
        android:layout_height="43dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@drawable/rounded_shape"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:paddingLeft="15dp"
        android:hint="Card Holder Name"
        app:layout_constraintEnd_toEndOf="@+id/creditDetails"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/creditDetails"
        app:layout_constraintTop_toBottomOf="@+id/creditDetails"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/cardNumber"
        android:layout_width="289dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:background="@drawable/rounded_shape"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:paddingLeft="15dp"
        android:inputType="phone"
        android:hint="@string/enter_credit_debit_card_number"
        app:layout_constraintEnd_toEndOf="@+id/cardHolder"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cardHolder"
        app:layout_constraintTop_toBottomOf="@+id/cardHolder"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/cvv"
        android:layout_width="290dp"
        android:layout_height="41dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="numberPassword"
        android:background="@drawable/rounded_shape"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:paddingLeft="15dp"
        android:hint="CVV"
        app:layout_constraintEnd_toEndOf="@+id/ExpDate"
        app:layout_constraintHorizontal_bias="0.909"
        app:layout_constraintStart_toStartOf="@+id/ExpDate"
        app:layout_constraintTop_toBottomOf="@+id/ExpDate"
        tools:ignore="TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/ExpDate"
        android:layout_width="289dp"
        android:layout_height="41dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/rounded_shape"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:paddingLeft="15dp"
        android:ems="10"
        android:inputType="phone"
        android:hint="Exp. Date"
        app:layout_constraintEnd_toEndOf="@+id/cardNumber"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cardNumber"
        app:layout_constraintTop_toBottomOf="@+id/cardNumber"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/checkOutBtn"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:text="Check Out"
        android:background="@drawable/rounded_shape"
        android:textColor="@color/black"
        android:letterSpacing=".2"
        app:layout_constraintEnd_toEndOf="@+id/cvv"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="@+id/PostalCode"
        app:layout_constraintTop_toBottomOf="@+id/PostalCode"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>